<!DOCTYPE html>
<html>
    <head>
        <title>Escape</title>
        <link rel="stylesheet" href="puzzle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    
    <body>
        <div class="puzzle-container">
            <div class="puzzle-background">
                <img src="halloween-7494260_960_720.jpeg" alt="Haunted House">
            </div>
            <div class="puzzle-items">
                <div class="item item1" id="item1"></div>
                <div class="item item2" id="item2"></div>
                <div class="item item3" id="item3"></div>
                
            </div>
            <div class="hidden-word" id="hiddenWord">Halloween</div>
            <p><a href="index.html">Go back to the main room</a></p>

        </div>
        
        <script src="puzzle.js"></script>
    </body>
    </body>
</html>