<!DOCTYPE html>
<html>
    <head>
        <title>-</title>
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    
    <body>
       
        <p> While making websites, you will find yourself frequently resizing your browser window, dragging from the sides and the corners to test and visualize how the site looks at different screen or window sizes. Most websites don't consider this behavior a useful way of engaging with a website, and most users won't think to see what happens when the window is resized -- but that doesn't mean we can't experiment with it (and maybe we can even change some minds...).</p>
        <div 
            <img class="featured-image" src="cat.jpeg" alt="resting orange cat">
    
        

    </body>
</html>